@red-1: #ffeee8;
@red-2: #fed2c6;
@red-3: #fdb4a3;
@red-4: #fc9481;
@red-5: #fb725f;
@red-6: #fa4e3e;
@red-7: #cf2f26;
@red-8: #a31714;
@red-9: #780709;
@red-10: #4d0004;

@orangered-1: #fff4e8;
@orangered-2: #ffdfc2;
@orangered-3: #ffc89c;
@orangered-4: #ffaf75;
@orangered-5: #ff934f;
@orangered-6: #ff7429;
@orangered-7: #d25419;
@orangered-8: #a6390d;
@orangered-9: #792205;
@orangered-10: #4d1100;

@orange-1: #fffbe8;
@orange-2: #fff1ba;
@orange-3: #ffe48b;
@orange-4: #ffd45d;
@orange-5: #ffc02e;
@orange-6: #ffaa00;
@orange-7: #d28500;
@orange-8: #a66300;
@orange-9: #794500;
@orange-10: #4d2900;

@gold-1: #fffce8;
@gold-2: #fdf4bf;
@gold-3: #fce996;
@gold-4: #fadc6d;
@gold-5: #f9cc45;
@gold-6: #f7ba1e;
@gold-7: #cc9213;
@gold-8: #a26d0a;
@gold-9: #774b04;
@gold-10: #4d2d00;

@yellow-1: #feffe8;
@yellow-2: #fefebd;
@yellow-3: #fdf992;
@yellow-4: #fcf268;
@yellow-5: #fbe83e;
@yellow-6: #fadb14;
@yellow-7: #cfae0c;
@yellow-8: #a38407;
@yellow-9: #785c02;
@yellow-10: #4d3800;

@lime-1: #fcffe8;
@lime-2: #eff8bc;
@lime-3: #dff092;
@lime-4: #cde96a;
@lime-5: #bae144;
@lime-6: #a5da21;
@lime-7: #83b715;
@lime-8: #64930b;
@lime-9: #477004;
@lime-10: #2d4d00;

@green-1: #e8ffea;
@green-2: #bdf3c2;
@green-3: #95e7a0;
@green-4: #70dc82;
@green-5: #4fd068;
@green-6: #30c453;
@green-7: #1fa643;
@green-8: #118835;
@green-9: #076a28;
@green-10: #004d1c;

@cyan-1: #e8fff4;
@cyan-2: #bff5de;
@cyan-3: #99eccb;
@cyan-4: #76e2ba;
@cyan-5: #55d9ad;
@cyan-6: #36cfa2;
@cyan-7: #22ae89;
@cyan-8: #128e71;
@cyan-9: #076d59;
@cyan-10: #004d40;

@brand-1: #e8f5ff;
@brand-2: #bae0ff;
@brand-3: #8bc7ff;
@brand-4: #5dabff;
@brand-5: #2e8cff;
@brand-6: #006aff;
@brand-7: #0051d2;
@brand-8: #003aa6;
@brand-9: #002679;
@brand-10: #00164d;

@purple-1: #f5e8ff;
@purple-2: #dec0f6;
@purple-3: #c599ed;
@purple-4: #ab76e5;
@purple-5: #9154dc;
@purple-6: #7735d3;
@purple-7: #5921b1;
@purple-8: #3e1290;
@purple-9: #28076e;
@purple-10: #16004d;

@pink-purple-1: #ffe8fb;
@pink-purple-2: #f7baef;
@pink-purple-3: #f08ee6;
@pink-purple-4: #e865df;
@pink-purple-5: #e13edb;
@pink-purple-6: #d91ad9;
@pink-purple-7: #b010b6;
@pink-purple-8: #8a0993;
@pink-purple-9: #650370;
@pink-purple-10: #42004d;

@magenta-1: #ffe8f1;
@magenta-2: #fbc3da;
@magenta-3: #f79fc6;
@magenta-4: #f27cb5;
@magenta-5: #ee5ba7;
@magenta-6: #ea3a9b;
@magenta-7: #c32481;
@magenta-8: #9b1367;
@magenta-9: #74074e;
@magenta-10: #4d0034;

@neutral-1: #f7f8fa;
@neutral-2: #f2f3f5;
@neutral-3: #e5e6eb;
@neutral-4: #c9cdd4;
@neutral-5: #a9aeb8;
@neutral-6: #86909c;
@neutral-7: #6b7785;
@neutral-8: #4e5969;
@neutral-9: #272e3b;
@neutral-10: #1d2129;
@neutral-white: #fff;
@neutral-black: #000;

@dark-red-1: #4d0004;
@dark-red-2: #78090b;
@dark-red-3: #a31d1a;
@dark-red-4: #cf3a31;
@dark-red-5: #fa5e4f;
@dark-red-6: #fb7664;
@dark-red-7: #fc9785;
@dark-red-8: #fdb7a6;
@dark-red-9: #fed4c8;
@dark-red-10: #fff0ea;

@dark-orangered-1: #4d1100;
@dark-orangered-2: #792104;
@dark-orangered-3: #a63c11;
@dark-orangered-4: #d25b24;
@dark-orangered-5: #ff813d;
@dark-orangered-6: #ff934f;
@dark-orangered-7: #ffaf76;
@dark-orangered-8: #ffc89c;
@dark-orangered-9: #ffdfc2;
@dark-orangered-10: #fff4e8;

@dark-orange-1: #4d2900;
@dark-orange-2: #794704;
@dark-orange-3: #a6670a;
@dark-orange-4: #d28c13;
@dark-orange-5: #ffb41f;
@dark-orange-6: #ffbe26;
@dark-orange-7: #ffd257;
@dark-orange-8: #ffe387;
@dark-orange-9: #fff1b8;
@dark-orange-10: #fffbe8;

@dark-gold-1: #4d2d00;
@dark-gold-2: #774b04;
@dark-gold-3: #a26f0f;
@dark-gold-4: #cc961f;
@dark-gold-5: #f7c034;
@dark-gold-6: #f9cc44;
@dark-gold-7: #fadc6c;
@dark-gold-8: #fce995;
@dark-gold-9: #fdf4be;
@dark-gold-10: #fffce8;

@dark-yellow-1: #4d3800;
@dark-yellow-2: #785d05;
@dark-yellow-3: #a38610;
@dark-yellow-4: #cfb221;
@dark-yellow-5: #fae037;
@dark-yellow-6: #fbe946;
@dark-yellow-7: #fcf26f;
@dark-yellow-8: #fdf998;
@dark-yellow-9: #fefec1;
@dark-yellow-10: #feffeb;

@dark-lime-1: #2d4d00;
@dark-lime-2: #477004;
@dark-lime-3: #669310;
@dark-lime-4: #88b723;
@dark-lime-5: #acda3b;
@dark-lime-6: #bde14f;
@dark-lime-7: #cfe972;
@dark-lime-8: #e0f098;
@dark-lime-9: #eff8bf;
@dark-lime-10: #fcffe8;

@dark-green-1: #004d1c;
@dark-green-2: #096a29;
@dark-green-3: #18883a;
@dark-green-4: #2ca64d;
@dark-green-5: #46c463;
@dark-green-6: #5dd073;
@dark-green-7: #7cdc8c;
@dark-green-8: #9ee7a8;
@dark-green-9: #c4f3c8;
@dark-green-10: #ecffee;

@dark-cyan-1: #004d40;
@dark-cyan-2: #076d59;
@dark-cyan-3: #178e72;
@dark-cyan-4: #2dae8c;
@dark-cyan-5: #4bcfa8;
@dark-cyan-6: #64d9b2;
@dark-cyan-7: #83e2bf;
@dark-cyan-8: #a5ecd0;
@dark-cyan-9: #c9f5e2;
@dark-cyan-10: #f0fff8;

@dark-brand-1: #00164d;
@dark-brand-2: #042879;
@dark-brand-3: #0a40a6;
@dark-brand-4: #135dd2;
@dark-brand-5: #1f7cff;
@dark-brand-6: #2688ff;
@dark-brand-7: #57a8ff;
@dark-brand-8: #87c5ff;
@dark-brand-9: #b8dfff;
@dark-brand-10: #e8f5ff;

@dark-purple-1: #16004d;
@dark-purple-2: #26056e;
@dark-purple-3: #3f1390;
@dark-purple-4: #5d27b1;
@dark-purple-5: #7e42d3;
@dark-purple-6: #9358dc;
@dark-purple-7: #ad7ae5;
@dark-purple-8: #c79ded;
@dark-purple-9: #dfc3f6;
@dark-purple-10: #f6ebff;

@dark-pink-purple-1: #42004d;
@dark-pink-purple-2: #650370;
@dark-pink-purple-3: #8a0d93;
@dark-pink-purple-4: #b01bb6;
@dark-pink-purple-5: #d92ed9;
@dark-pink-purple-6: #e13ddb;
@dark-pink-purple-7: #e866df;
@dark-pink-purple-8: #f092e6;
@dark-pink-purple-9: #f7c1f0;
@dark-pink-purple-10: #fff2fd;

@dark-magenta-1: #4d0034;
@dark-magenta-2: #74094f;
@dark-magenta-3: #9b1869;
@dark-magenta-4: #c32e85;
@dark-magenta-5: #ea4aa2;
@dark-magenta-6: #ee5fa9;
@dark-magenta-7: #f280b7;
@dark-magenta-8: #f7a2c8;
@dark-magenta-9: #fbc6dc;
@dark-magenta-10: #ffeaf2;

@dark-neutral-1: #f7f8fa;
@dark-neutral-2: #f2f3f5;
@dark-neutral-3: #e5e6eb;
@dark-neutral-4: #c9cdd4;
@dark-neutral-5: #a9aeb8;
@dark-neutral-6: #86909c;
@dark-neutral-7: #6b7785;
@dark-neutral-8: #4e5969;
@dark-neutral-9: #272e3b;
@dark-neutral-10: #1d2129;
@dark-neutral-black: #000;
@dark-neutral-white: #fff;
